<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY</title>
    
    <style>
 body {
	font-family: 'Open Sans', sans-serif;
	direction: rtl;
    background-repeat: no-repeat;
   background-size: cover;
   background: linear-gradient(45deg,rgb(0, 0, 113),rgb(96, 0, 0));
}

/* HEADER */

.header{
    margin-top: 20px;
}
span{
    color: rgba(255, 255, 255, 0.603);
    font-size: 40px;
    margin-right: 610px;
   
}
span:hover{
    color: rgb(209, 204, 204)

}
/* //HEADER// */
     /* CONTAINER */
.container{
    margin-top: 40px;
    margin-right:8-px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: rgb(236, 236, 236);
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
    height: 300px;
}

/* TABLE */
.styled-table{
    color: rgb(207, 204, 204);
    border: none;
    border-radius: 15px;
    
    
}

    .styled-table tr th{
        font-size: 50px;
    background: rgb(3 3 54);    
    border:solid 1px rgb(3 3 54); 
    border-radius: 20px;
        
    }
   
tbody tr #th {
    font-size: 35px;
    background: #600000;
    height: 70px;
    border:solid 1px #600000; 
}
/* //TABLE //*/

/* //CONTAINER/ */
    </style>

</head>
<body>
        <!-- DAY-ONE -->
    <div class="header">
    <span>1/28  :  2/2</span>
</div>
    <div class="container">
        <table class="styled-table" style="width:100%">
            <thead>
                <tr>
                    <th>الرقم</th>
                    <th>المهمة </th>
                    <th>السلبيات</th>
                    <th>النتيجة</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <th id="th">1</th>
                    <th id="th">حفظ من سورة الروم الي ربع الثاني في الأحزاب</th>
                    <th id="th">الكسل</th>
                  
                    <th id="th">6/4</th>
                </tr>
                <tr>
                    <th id="th">2</th>
                    <th id="th">الأنتهاء من  جافا سكريبت</th>
                    <th id="th">التقصير في الصلاة</th>
                
                    <th id="th">6/5</th>

                </tr>
            </tbody>
        </table>
    </div>
    <hr>
        <!-- //DAY-ONE// -->

    <!-- DAY-TWO -->
    <div class="header">
        <span>2/3 : 2/9</span>
    </div>
        <div class="container">
            <table class="styled-table" style="width:100%">
                <thead>
                    <tr>
                        <th>الرقم</th>
                        <th>المهمة </th>
                        <th>السلبيات</th>
                        <th>النتيجة</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th id="th">1</th>
                        <th id="th">حفظ من سورة الروم الي ربع الثاني في الأحزاب</th>
                        <th id="th">الكسل</th>
                      
                        <th id="th">6/4</th>
                    </tr>
                    <tr>
                        <th id="th">2</th>
                        <th id="th"></th>
                        <th id="th">التقصير في الصلاة</th>
                    
                        <th id="th">6/5</th>
    
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
    <!-- //DAY-TWO// -->
</body>
</html>