<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANS</title>
    
    <link rel="stylesheet" href="bootstrap.css">
    <style>

 li.dropdown {   
   display: inline-block; }   
   
   

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
    color: white;
    margin-right: 20px;
  font-size: 65px;
  background: linear-gradient(45deg, rgb(108, 108, 228), rgb(158, 15, 15));
border-radius: 10px;
width: 240px;
text-align: center;

}
a:not([href]):not([tabindex]):hover{
  color: #dddbdb;
}

 .dropdown-content {
  display: none;    
  position: absolute;   
  border-radius: 10px;
   background-color:#dddbdb ;    
   min-width: 170px;    
   box-shadow:#FFF8DC ;    
   z-index: 1;}   
   .dropdown-content a {    
    color:#f8ecec ;    
    padding: 12px 16px ;   
     text-decoration:#000000 ;    
      display: block;}  
         .dropdown-content a :hover{
          background-color:#FFF8DC ;}       
         .dropdown :hover .dropdown-content{
          display : block;}

          /* PAGE-HOME */

    
@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* 
{
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	direction: rtl;
	width: 95%;
  height: 780px;
	background: linear-gradient(45deg, rgb(0, 0, 113), rgb(96, 0, 0));
  background-repeat: no-repeat;

}

.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.container{
  display:grid;
  margin-top: 10px;
  

}

.btn{
  background: linear-gradient(45deg, rgb(108, 108, 228), rgb(158, 15, 15));
 margin-top: 30px;
 font-size: 45px;
 height: 130px;
 border: none;
 border-radius: 10px;
 margin-right: 20px;

}

.start{
  color: aliceblue;
  border: none;
  text-decoration: none;

}



    </style>
</head>
<body>
  
      <div class="container">          
                
                 
                    <button class="btn"><a class="start" href="#" target="_blank" >الصفحة الرئيسية </a></button> 
                    <button class="btn"><a class="start" href="year.html" target="_blank" >اهداف سنوية</a></button> 
                    <button class="btn"><a class="start" href="month.html" target="_blank">اهداف شهرية</a></button> 
                    <button class="btn"><a class="start" href="day.html" target="_blank" >اهداف اسبوعية</a></button> 

                
   <li class="dropdown">

                      <a target="_blank" class="dropbtn" id="dropbtn">قائمة الأهداف</a>

                     <div class="dropdown-content" id="dropdown-content">
                        <a href="Qarun.html" target="_blank">حفظ القرأن</a>
                        <a href="react.html" target="_blank">  كورس ريأكت</a>
                        <a href="sass.html" target="_blank">كورس sass</a>
                        
                      </div>
                    </li> 

                
                  </div>
            
    
<script src="./jquery-3.6.0.min.js"></script>
<script>
  
  $('#dropbtn').click(function(){
  $("#dropdown-content").slideToggle();
 

});
</script>
    </body>
</html>
