<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTH</title>
    <style>
 body {
	font-family: 'Open Sans', sans-serif;
	direction: rtl;
    background-repeat: no-repeat;
   background-size: cover;
   background: linear-gradient(45deg,rgb(0, 0, 113),rgb(96, 0, 0));
}

/* HEADER */

.header{
    margin-top: 20px;
}
span{
    color: rgba(255, 255, 255, 0.603);
    font-size: 30px;
    margin-right: 610px;
   
}
span:hover{
    color: rgb(209, 204, 204)

}
/* //HEADER// */
     /* CONTAINER */
.container{
    margin-top: 40px;
    margin-right:8-px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: rgb(236, 236, 236);
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
    height: 500px;
}

/* TABLE */
.styled-table{
    color: rgb(207, 204, 204);
    border: none;
    border-radius: 15px;
    
    
}

    .styled-table tr th{
        font-size: 50px;
    background: rgb(3 3 54);    
    border:solid 1px rgb(3 3 54); 
    border-radius: 20px;
        
    }
   
tbody tr #th {
    font-size: 35px;
    background: #600000;
    height: 70px;
    border:solid 1px #600000; 
}

#co-one{
    display: none;
}
/* //TABLE //*/
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	color: rgb(236, 236, 236);
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	align-items: center;

}
nav ul li {
	list-style: none;
}
nav ul li a {
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
	color: rgb(236, 236, 236);
	font-size: 20px;
	font: bold;

}
nav ul li a:hover {
	color: rgb(236, 236, 236);
	border-radius: 5px;
	background: rgb(39, 39, 223)
}
.active {
	color: rgb(236, 236, 236);
	border-radius: 5px;
	background: linear-gradient(45deg, rgb(0, 0, 323), rgb(80, 18, 18));

}

/* //CONTAINER/ */

/* responseve */
@media screen and (max-width: 960px) {
  .container{
    margin-top: 40px;
    margin-right:8-px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: rgb(236, 236, 236);
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
    height: 600px;
}

  span{
    font-size: 40px;
    margin-right: 110px;
   }
/* TABLE */
.styled-table{
    color: rgb(207, 204, 204);
    border: none;
    border-radius: 15px;
    
    
}

    .styled-table tr th{
      font-size: 30px;
    background: rgb(3 3 54);    
    border:solid 1px rgb(3 3 54); 
    border-radius: 20px;
        
    }
   
tbody tr #th {
    font-size: 30px;
    background: #600000;
    height: 90px;
    border:solid 1px #600000; 
}

#co-one{
    display: none;
}
.mo-two{
  margin-top: -20px;
}

	

nav ul li a {
font: bold;
  margin-left: 35px;
  font-size: 27px;
}
nav ul li  {
  margin-top: -10px;
}
.header{
  margin-top: 80px;
}

}
/* //responseve// */
    </style>

</head>
<body>
  
<!-- MONTH_ONE -->
<nav>
  <ul>
    <li><a  href="../index.html">الرجوع</a></li>
    <li><a href="../plans/index.html">المخطط</a></li>
    <li><a href="../quiz- him/index.html">اختبارات</a></li>
    <!-- <li><a href="#contactus_section">تاسكات مهمة</a></li> -->
    <!-- <li><a id="bt" href="#" > رسالة اليوم</a></li> -->
  </ul>
</nav>
<div class="header">
  
    <span id="mo-one">شهر (1) </span>
</div>
    <div id="co-one" class="container">
        <table class="styled-table" style="width:100%">
            <thead>
                <tr>
                    <th>أهداف أساسية</th>
                    <th> مؤجل</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="th">حفظ سورة القصص الي سورة لقمان<span style="margin:20px; color: black;"> تم</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">كورس صيدلة<span style="margin:20px;  color: black;">تم</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">الحفاظ علي قيام الليل <span style="margin:20px;  color: black; ">لم يتم</span></th>
                <th id="th"></th>
                </tr>
                
                <tr>
                    <th id="th">كورس JS المتقدم<span style="margin:20px;  color: black;"> تم</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">4/3</th>

                </tr>
               
             
            </tbody>
        </table>
    </div>
<!-- //MONTH_ONE// -->

<hr>

<!-- MONTH_TWO -->
<div class="header-two">
    <span id="mo-two">شهر (2) </span>
</div>
    <div id="co-two" class="container">
        <table class="styled-table" style="width:100%">
            <thead>
                <tr>
                    <th>أهداف أساسية</th>
                    <th>مؤجل</th>

                  </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="th">حفظ 24 ربع من الأحزاب الي فصلت<span style="margin:20px; color: black;">.....</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">كورس ريأكت<span style="margin:20px;  color: black;">.....</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">الحفاظ علي قيام الليل <span style="margin:20px;  color: black; ">......</span></th>
                <th id="th"></th>
                </tr>
                
                <tr>
                    <th id="th">كورس sass<span style="margin:20px;  color: black;">.....</span></th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">كورس php<span style="margin:20px;  color: black;">.....</span></th>
                    <th id="th"></th>
                </tr>
                <tr>

                    <th id="th">4/0</th>
                  
                </tr>
               
             
            </tbody>
        </table>
    </div>
<!-- //MONTH_TWO// -->

 <script src="./jquery-3.6.0.min.js"></script>   
<script>

    $('#mo-one').click(function(){
  $("#co-one").slideToggle();
 

});

$('#mo-two').click(function(){
  $("#co-two").slideToggle();
 

});
</script>
</body>
</html>
