<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QARAN</title>
    
    <style>
      body {
       font-family: 'Open Sans', sans-serif;
       direction: rtl;
         background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(45deg,rgb(0, 0, 113),rgb(96, 0, 0));
     }
     
     /* HEADER */
     nav {
       padding-top: 20px;
       padding-bottom: 20px;
       top: 0;
       position: fixed;
       display: flex;
       width: 100%;
       z-index: 1000;
       color: rgb(236, 236, 236);
       justify-content: space-around;
       transition: 1.5s;
       align-items: center;
     }
     nav ul {
       display: flex;
       align-items: center;
     
     }
     nav ul li {
       list-style: none;
     }
     nav ul li a {
       color: #2e2e2e;
       cursor: pointer;
       transition: .5s;
       text-decoration: none;
       color: rgb(236, 236, 236);
       font-size: 20px;
       font: bold;
     
     }
     nav ul li a:hover {
       color: rgb(236, 236, 236);
       border-radius: 5px;
       background: rgb(39, 39, 223)
     }
     .header{
         margin-top: 20px;
     }
     span{
         color: rgba(255, 255, 255, 0.603);
         font-size: 40px;
         margin-right: 610px;
        
     }
     span:hover{
         color: rgb(209, 204, 204)
     
     }
     /* //HEADER// */
          /* CONTAINER */
     .container{
         margin-top: 40px;
         margin-right:8-px;
         width: 100%;
         border: none;
         border-radius: 5px;
         color: rgb(236, 236, 236);
         outline: none;
         cursor: pointer;
         box-shadow: 0 0 50px rgb(0 0 0 / 50%);
         height: 500px;
     }
     
     /* TABLE */
     .styled-table{
         color: rgb(207, 204, 204);
         border: none;
         border-radius: 15px;
         
         
     }
     
         .styled-table tr th{
             font-size: 50px;
         background: rgb(3 3 54);    
         border:solid 1px rgb(3 3 54); 
         border-radius: 20px;
             
         }
         b{
          color: rgb(5, 5, 71);    

         }
        
     tbody tr #th {
         font-size: 35px;
         background: #600000;
         height: 70px;
         border:solid 1px #600000; 
     }
     
     #co-one{
         display: none;
     }
     /* //TABLE //*/
     
     /* //CONTAINER/ */
     
     /* responseve */
      @media screen and (max-width: 854px) {
        .container{
         margin-top: 40px;
         margin-right:8-px;
         width: 100%;
         border: none;
         border-radius: 5px;
         color: rgb(236, 236, 236);
         outline: none;
         cursor: pointer;
         box-shadow: 0 0 50px rgb(0 0 0 / 50%);
         height: 1000px;
     }
      
        span{
         font-size: 40px;
         margin-right: 370px;
        }
     /* TABLE */
     .styled-table{
         color: rgb(207, 204, 204);
         border: none;
         border-radius: 15px;
         
         
     }
     
         .styled-table tr th{
           font-size: 20px;
         background: rgb(3 3 54);    
         border:solid 1px rgb(3 3 54); 
         border-radius: 20px;
             
         }
        
     tbody tr #th {
         font-size: 20px;
         background: #600000;
         height: 70px;
         border:solid 1px #600000; 
     }
     
     #co-one{
         display: none;
     }
     nav ul li a {
     font: bold;
       margin-left: 65px;
       font-size: 30px;
     }
     nav ul li  {
       margin-top: -10px;
     }
     

    .header{
      margin-bottom:40px;

     }
  
  
    } 
     /* //responseve// */
         </style>

</head>
<body>
  <nav>
    <ul>
      <li><a  href="../index.html">الرجوع</a></li>
      <li><a href="../plans/index.html">المخطط</a></li>
      <li><a href="../quiz- him/index.html">اختبارات</a></li>
    </ul>
  </nav>
          <!-- DAY-ONE -->
    <div class="header"  style="margin-top:80px;">
        <span id="qa-one"> 2/4 : 2/9</span>
    </div>
        <div id="co-one" class="container">
            <table class="styled-table" style="width:100%">
                <thead>
                    <tr>
                        <th>اليوم</th>
                        <th>الجديد </th>
                        <th>الماضي البعيد </th>
                        <th>الماضي القريب </th>
                        <th> النتيجة </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th id="th">2/4</th>
                        <th id="th">الربع الأول من سورة الأحزاب <b>(17:1)</b></th>
                        <th id="th">النحل من الايه 89:اخر السورة</th>
                        <th id="th">سورة المائدة ربع الرابع</th>
                        <th id="th">1/1</th>
                    </tr>
                    <tr>
                        <th id="th">2/5</th>
                        <th id="th">الربع الثاني من سورة الأحزاب <b>(31:17)</b></th>
                        <th id="th"> ربع الاول في سورةالحجر </th>
                        <th id="th">سورة المائدة ربع الخامس</th>
                        <th id="th">2/2</th>
    
                    </tr>
                    
                    <tr>
                        <th id="th">2/6</th>
                        <th id="th">الربع الثالث => سورة الأحزاب<b>(51:31)</b></th>
                        <th id="th"> ربع الثاني في سورةالحجر </th>
                        <th id="th">سورة المائدة ربع السادس</th>
                        <th id="th">3/3</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/7</th>
                        <th id="th">الربع الرابع => سورة الأحزاب<b>(59:51)</b></th>
                        <th id="th">النحل من الايه 89:اخر السورة</th>
                        <th id="th">سورة المائدة ربع الرابع</th>
                        <th id="th">4/4</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/8</th>
                        <th id="th">الربع الخامس => سورة السباء<b>(9:59)</b></th>
                        <th id="th"> ربع الأول في سورةالحجر </th>
                        <th id="th">سورة المائدة ربع الخامس</th>
                        <th id="th">5/5</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/9</th>
                        <th id="th">الربع السادس => سورة سباء<b>(23:9)</b></th>
                        <th id="th"> ربع الثاني في سورةالحجر </th>
                        <th id="th">سورة المائدة ربع السادس</th>
                        <th id="th">6/6</th>
                    </tr>             
                </tbody>
            </table>
        </div>
           <!--// DAY-ONE //-->     
        <hr>

   

        <!-- DAY-TWO -->
            
    <div class="header">
        <span id="qa-two"> 2/11 : 2/16</span>
    </div>
        <div id="co-two" class="container">
            <table class="styled-table" style="width:100%">
                <thead>
                    <tr>
                        <th>اليوم</th>
                        <th>الجديد </th>
                        <th>الماضي البعيد </th>
                        <th>الماضي القريب </th>
                        <th> النتيجة </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th id="th">2/11 </th>
                        <th id="th">الربع الأول => سورة سباء <b>(45:23)</b></th>
                        <th id="th">الرعد من الايه 35: أبراهيم الأيه 9</th>
                        <th id="th">سورة المائدة ربع الرابع</th>
                        <th id="th">7/0</th>
                    </tr>
                    <tr>
                        <th id="th">2/12</th>
                        <th id="th">الربع الثاني => سورة فاطر <b>(15:45)</b></th>
                        <th id="th">أبراهيم الايه 9:الايه 27</th>
                        <th id="th">سورة المائدة ربع الخامس</th>
                        <th id="th">8/0</th>
    
                    </tr>
                    
                    <tr>
                        <th id="th">2/13</th>
                        <th id="th">الربع الثالث => سورة فاطر<b>(40:15)</b></th>
                        <th id="th">أبراهيم الأيه 27 : أخر السورة</th>
                        <th id="th">سورة المائدة ربع السادس</th>
                        <th id="th">9/0</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/14</th>
                        <th id="th">الربع الرابع => سورة يس<b>(28:40)</b></th>
                        <th id="th">الرعد من الايه 35: أبراهيم الأيه 9</th>
                        <th id="th">سورة المائدة ربع الرابع</th>
                        <th id="th">10/0</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/15</th>
                        <th id="th">الربع الخامس => سورة يس<b>(59:28)</b></th>
                        <th id="th">أبراهيم الايه 9:الايه 27</th>
                        <th id="th">سورة المائدة ربع الخامس</th>
                        <th id="th">11/0</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/16</th>
                        <th id="th">الربع السادس => سورة الصافات<b>(22:59)</b></th>
                        <th id="th">أبراهيم الأيه 27 : أخر السورة</th>
                        <th id="th">سورة المائدة ربع السادس</th>
                        <th id="th">12/0</th>
                    </tr>             
                </tbody>
            </table>
        </div>
        <hr>
         
               <!--// DAY-TWO //-->

           <script src="./jquery-3.6.0.min.js"></script>   
           <script>
           
               $('#qa-one').click(function(){
             $("#co-one").slideToggle();
            
           
           });

           $('#qa-two').click(function(){
             $("#co-two").slideToggle();
            
           
           });
</script>

        </body>
</html>
