<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    
    <style>
 body {
	font-family: 'Open Sans', sans-serif;
	direction: rtl;
    background-repeat: no-repeat;
   background-size: cover;
   background: linear-gradient(45deg,rgb(0, 0, 113),rgb(96, 0, 0));
}

/* HEADER */

.header{
    margin-top: 20px;
}
span{
    color: rgba(255, 255, 255, 0.603);
    font-size: 40px;
    margin-right: 610px;
   
}
span:hover{
    color: rgb(209, 204, 204)

}
/* //HEADER// */
     /* CONTAINER */
.container{
    margin-top: 40px;
    margin-right:8-px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: rgb(236, 236, 236);
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
    height: 600px;
}

/* TABLE */
.styled-table{
    color: rgb(207, 204, 204);
    border: none;
    border-radius: 15px;
    
    
}

    .styled-table tr th{
        font-size: 50px;
    background: rgb(3 3 54);    
    border:solid 1px rgb(3 3 54); 
    border-radius: 20px;
        
    }
   
tbody tr #th {
    font-size: 35px;
    background: #600000;
    height: 70px;
    border:solid 1px #600000; 
}

b{
    color:rgb(3 3 54);    
}

#co-one{
    display: block;
}

#co-two{
    display: none;
}

/* //TABLE //*/

/* //CONTAINER/ */
    </style>

</head>
<body>


          <!-- DAY-ONE -->
    <div class="header">
        <span id="qa-one">2/2 : 2/9</span>
    </div>
        <div id="co-one" class="container">
            <table class="styled-table" style="width:100%">
                <thead>
                    <tr>
                        <th>اليوم</th>
                        <th>الدرس</th>
                        <th> النتيجة </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th id="th">2/3</th>
                        <th id="th">الدرس الأول</th>
                        
                        <th id="th">1/1</th>
                    </tr>
                    <tr>
                        <th id="th">2/4</th>
                        <th id="th">الدرس الثاني</th>
                       
                        <th id="th">2/2</th>
    
                    </tr>
                    
                    <tr>
                        <th id="th">2/5</th>
                        <th id="th">الدرس الثالث</th>
                        <th id="th">3/3</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/6</th>
                        <th id="th">الدرس الرابع</th>
                       
                        <th id="th">4/0</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/7</th>
                        <th id="th">الدرس الخامس</th>
                   
                        <th id="th">5/0</th>
    
                    </tr>
                    <tr>
                        <th id="th">2/8</th>
                        <th id="th">الدرس السادس</th>
                     
                        <th id="th">6/0</th>
                    </tr>             
                </tbody>
            </table>
        </div>
           <!--// DAY-ONE //-->     
        <hr>

   

        <!-- DAY-TWO -->
         
               <!--// DAY-TWO //-->

           <script src="./jquery-3.6.0.min.js"></script>   
           <script>
           
               $('#qa-one').click(function(){
             $("#co-one").slideToggle();
            
           
           });

           $('#qa-two').click(function(){
             $("#co-two").slideToggle();
            
           
           });
</script>

        </body>
</html>