<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR</title>
    <style>
 body {
	font-family: 'Open Sans', sans-serif;
	direction: rtl;
    background-repeat: no-repeat;
   background-size: cover;
   background: linear-gradient(45deg,rgb(0, 0, 113),rgb(96, 0, 0));
}

/* HEADER */

.header{
    margin-top: 20px;
}
span{
    color: rgba(255, 255, 255, 0.603);
    font-size: 40px;
    margin-right: 610px;
   
}
span:hover{
    color: rgb(209, 204, 204)

}
/* //HEADER// */
     /* CONTAINER */
.container{
    margin-top: 40px;
    margin-right:8-px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: rgb(236, 236, 236);
    background: rgb(212, 177, 177)
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
    height: 500px;
}

/* TABLE */
.styled-table{
    color: rgb(212, 206, 206);
    border: none;
    border-radius: 15px;
    
    
}

    .styled-table tr th{
        font-size: 50px;
    background: rgb(3 3 54);    
    border:solid 1px rgb(3 3 54); 
    border-radius: 20px;
        
    }
   
tbody tr #th {
    font-size: 35px;
    background: #600000;
    height: 70px;
    border:solid 1px #600000; 
}
/* //TABLE //*/

/* //CONTAINER/ */
    </style>

</head>
<body>
    <div class="header">
    <span>الأهداف السنوية (2023)</span>
</div>
    <div class="container">
        <table class="styled-table" style="width:100%">
            <thead>
                <tr>
                    <th>أهداف أساسية</th>
                    <th>أهداف أضافية</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="th">ختم القران كاملا</th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">كورس باك اند</th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">بناء جسم رياضي</th>
                    <th id="th"></th>
                </tr>
                
                <tr>
                    <th id="th">الامتياز في الدراسة</th>
                    <th id="th"></th>
                </tr>
                <tr>
                    <th id="th">كورس AI</th>
                    <th id="th"> </th>
                </tr>
                <tr>
                    <th id="th">كورس جرافيك ديزاين</th>
                    <th id="th"></th>
                </tr>
             
            </tbody>
        </table>
    </div>
</body>
</html>